# AndroidLib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cookie/android/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/cookie/android/lib/: ExampleUnitTest.java
gradle/: dependencies.gradle  library.gradle
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/com/cookie/android/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/cookie/android/util/: ContextUtil.java  DateUtils.java  FormatUtils.java  LibConfig.kt  Logger.java  NetWorkStateManager.kt  NetworkUtils.kt  SpUtil.java  StatusBarUtils.java  Task.java  UtilExt.kt  Utils.java  ViewUtil.kt
util/src/main/java/com/cookie/android/util/arch/controller/: ViewController.kt  ViewControllerPagerAdapter.kt
util/src/main/java/com/cookie/android/util/arch/view/: ViewElement.kt
util/src/main/java/com/cookie/android/util/async/: SafeLifecycleObserver.kt  SafeRunnable.kt  SafeTask.kt  Task.java
util/src/main/java/com/cookie/android/util/gson/: BoolTypeAdapter.java  CompatibleTypeAdapter.java  GsonCompatible.java  IntTypeAdapter.java  ListTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
util/src/main/java/com/cookie/android/util/livedata/: BaseLive.java  Live.kt  LiveClick.kt  LiveEvent.java  LiveEvent.kt  LiveEventImp.java  LivePoster.kt  LivePosterImpl.java  LiveSticky.kt  LiveValue.java  LiveValue.kt  LiveViewClick.kt  OnLiveClick.kt  SafeIterableMap.java  SourceCompat.kt  Store.kt  StoreImpl.java  StoreLiveData.java  StoreLiveData.kt  ValuePoster.kt
util/src/main/java/com/cookie/android/util/livedata/observer/: ChangeObserver.kt  Observer.kt  OnceObserver.kt  OnceSourceObserver.java  OnceValidObserver.java  PrimitiveObserver.java  RunnableObserver.kt  SafeObserver.kt  TaskObserver.kt
util/src/main/java/com/cookie/android/util/log/: FileLog.java  HttpLog.java  HttpLogModel.java  JsonLog.java  LogConfig.java  LogUtil.java
util/src/test/java/com/cookie/android/util/: ExampleUnitTest.kt
