// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    javaVersion = JavaVersion.VERSION_1_8
    buildToolsVersion = "29.0.3"
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29

    versionCode = Integer.parseInt(APP_VERSION_CODE)
    versionName = "$APP_VERSION"
}
//second:maybe replace the extension properties
apply from: "${rootDir}/gradle/dependencies.gradle"

buildscript {
    ext {
        // Dependency versions.
        kotlin_version = '1.3.61'
//        lottie_version = '3.3.0'
//        glide_version = '4.8.0'
//        nav_version = '1.0.0'
//        butter_knife_version = '10.0.0'
        androidx_appcompat_version = '1.1.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}