ext {
    dependencies = [
            "appcompat"                  : "androidx.appcompat:appcompat:$androidx_appcompat_version",
            "constraint-layout"          : 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3',
//            "material-ui"                : 'com.google.android.material:material:1.1.0-alpha02',
//            "junit"                      : 'junit:junit:4.12',
//            "test-runner"                : 'androidx.test:runner:1.1.1',
//            "test-espresso-core"         : 'androidx.test.espresso:espresso-core:3.1.1',
//            "cardview"                   : 'androidx.cardview:cardview:1.0.0',
            "recycleview"                : 'androidx.recyclerview:recyclerview:1.1.0-alpha02',

            // Architecture components
            "lifecycle-ext"              : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycle-runtime"          : "androidx.lifecycle:lifecycle-runtime:2.0.0",
            "lifecycle-common-java8"     : "androidx.lifecycle:lifecycle-common-java8:2.0.0",
            "lifecycle-compiler"         : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            "lifecycle.viewmodel_ktx"    : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0",
            "lifecycle-reactivestreams"  : "androidx.lifecycle:lifecycle-reactivestreams:2.0.0",

//            //JetPack-WorkManager后台任务组件
//            "work_runtime"               : "androidx.work:work-runtime:2.0.0",
//            "work_runtime_ktx"           : "androidx.work:work-runtime-ktx:2.0.0",
//            "work_testing"               : "androidx.work:work-testing:2.0.0",

//            //Glide图片框架
//            "glide"                      : "com.github.bumptech.glide:glide:$glide_version",
//
//            //Glide图片框架编译
//            "glide-compiler"             : "com.github.bumptech.glide:compiler:$glide_version",
//
//            //Glide 图片加载变换
//            "glide-transformations"      : 'jp.wasabeef:glide-transformations:4.0.0',

            //OkHttp
            "okhttp"                     : 'com.squareup.okhttp3:okhttp:4.2.2',

            //OkHttp日志打印
            "okhttp-logging-interceptor" : 'com.squareup.okhttp3:logging-interceptor:4.2.2',

            //Retrofit库
            "retrofit"                   : 'com.squareup.retrofit2:retrofit:2.7.0',

            //Retrofit库适配Gson
            "retrofit2-converter-gson"   : 'com.squareup.retrofit2:converter-gson:2.7.0',

            //要与compiler匹配使用，均使用最新版可以保证兼容
            "arouter"                    : 'com.alibaba:arouter-api:1.4.1',

            //ARouter的跳转注释的依赖
            "alibaba-arouter-apt"        : 'com.alibaba:arouter-compiler:1.1.4',

//            //鲁班图片压缩
//            "zibin-Luban"                : 'top.zibin:Luban:1.0.8',

//            //图片裁剪库
//            "soundcloud-android-crop"    : 'com.soundcloud.android:android-crop:1.0.1@aar',

//            //基于腾讯x5
//            "agentwebX5"                 : 'com.just.agentwebX5:agentwebX5:2.0.0',

//            //oss存储
//            "oss-android-sdk"            : 'com.aliyun.dpa:oss-android-sdk:2.9.2',

            //通用PopupWindow
            "base-popup"                 : 'com.github.razerdp:BasePopup:1.9.3',

//            //spinner的库
//            "nice-spinner"               : 'com.github.arcadefire:nice-spinner:1.3.4',

//            //bravh 刷新控件
//            "bravh-lib"                  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50',

            //json解析框架
            "gson-lib"                   : 'com.google.code.gson:gson:2.8.2',

//            //音频库
//            "audio-lib"                  : 'com.czt.mp3recorder:library:1.0.4',

//            //Bugly应用内更新和崩溃日志
//            "bugly-crashreport-upgrade"  : 'com.tencent.bugly:crashreport_upgrade:1.3.6',
//            "bugly-nativecrashreport"    : 'com.tencent.bugly:nativecrashreport:3.7.1',

//            //Tinker热修复
//            "tinker-android-lib"         : 'com.tencent.tinker:tinker-android-lib:1.9.9',

//            //lottie,支持json动画库
//            "lottie"                     : "com.airbnb.android:lottie:$lottie_version",

//            //友盟消息统计分析
//            "umeng-analytics"            : 'com.umeng.sdk:analytics:7.5.3',

//            //友盟消息推送PushSDK必须依赖基础组件库，所以需要加入对应依赖
//            "umeng-common"               : 'com.umeng.sdk:common:1.5.3',

//            //时间选择器
//            "picker-view"                : 'com.contrarywind:Android-PickerView:4.1.6',

//            //nineoldandroids动画库
//            "nineoldandroids"            : 'com.nineoldandroids:library:2.4.0',

            //下拉刷新，默认提供三种加载效果
            "smartrefresh"               : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7',
//
//            //RecyclerView侧滑删除菜单列表
//            "recyclerview-swipe"         : 'com.yanzhenjie:recyclerview-swipe:1.1.2',
//
//            //Android 快速实现新手引导层的库
//            "new-bie-guide"              : 'com.github.huburt-Hu:NewbieGuide:v2.4.0',
//
//            //kotlin生成字节码
//            "kotlin-stdlib-jdk7"         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

//            //DoraemonKit开发帮助工具
//            "doraemon-kit"               : 'com.didichuxing.doraemonkit:doraemonkit:2.2.1',
//            "doraemon-kit-leakcanary"    : 'com.didichuxing.doraemonkit:doraemonkit-leakcanary:2.2.1',
//            "doraemon-kit-no-op"         : 'com.didichuxing.doraemonkit:doraemonkit-no-op:2.2.1',
//            //协程相关
//            "coroutines-core"            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",
//            "coroutines-android"         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3",

//            //Toast显示
//            "toasty"                     : 'com.github.GrenderG:Toasty:1.4.2',
//            //图片裁切
//            'ucrop'                      : 'com.github.yalantis:ucrop:2.2.3',
//            //图片选择
//            'matisse'                    : 'com.zhihu.android:matisse:0.5.2',
//            //kev-value 存储
//            'mmkv'                       : 'com.tencent:mmkv-static:1.0.24'
    ]
}
//if (hasProperty('self.lint.options.abort.on.error') && getProperty('self.lint.options.abort.on.error').equalsIgnoreCase('TRUE')) {
//    rootProject.ext.selfLintOptionsAbortOnError = true
//}
//println "[property]self.lint.options.abort.on.error:$rootProject.ext.selfLintOptionsAbortOnError"

//if (hasProperty('self.sensorsAnalytics.disabled') && getProperty('self.sensorsAnalytics.disabled').equalsIgnoreCase('TRUE')) {
//    rootProject.ext.selfSensorsAnalyticsDisabled = true
//}