ext {
    dependencies = [
            "appcompat"         : "androidx.appcompat:appcompat:$androidx_appcompat_version",
            // Architecture components
            "kotlin-stdlib-jdk7": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "lifecycle-ext"     : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7",
            "coroutines-android": 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7',
            "core-ktx"          : "androidx.core:core-ktx:1.3.0",
            //通用PopupWindow
            "base-popup"        : 'com.github.razerdp:BasePopup:1.9.3',
            //json解析框架
            "gson-lib"          : 'com.google.code.gson:gson:2.8.2',
    ]
}