apply from: "${rootDir}/gradle/library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies['appcompat']
    //json解析框架
    implementation rootProject.ext.dependencies['gson-lib']
    implementation rootProject.ext.dependencies["lifecycle-ext"]
    implementation rootProject.ext.dependencies["core-ktx"]
    implementation rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
    implementation rootProject.ext.dependencies["coroutines-core"]
    implementation rootProject.ext.dependencies["coroutines-android"]

}

task cookieAndroidSourceJar(type: Jar,dependsOn: ['build']) {
    archiveName = 'cookie-android-lib-source.jar'
    getMainSpec().from file("src/main/java")
    getMainSpec().into("source")
    getRootSpec().from file("build/tmp/kotlin-classes/release")
    getRootSpec().from file("build/intermediates/javac/release/compileReleaseJavaWithJavac/classes")

    //去掉不要的类
    getRootSpec().exclude('**/BuildConfig.class')
    getRootSpec().exclude('**/BuildConfig\$*.class')
    getRootSpec().exclude('**/R.class')
    getRootSpec().exclude('**/R\$*.class')
}