apply from: "${rootDir}/gradle/library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies['appcompat']
    implementation rootProject.ext.dependencies['gson-lib']
    implementation rootProject.ext.dependencies["lifecycle-ext"]
}
